#!/usr/bin/env python
from natasha import Doc, Segmenter, NewsEmbedding, NewsNERTagger
from navec import Navec
from slovnet import NER
from ipymarkup import show_span_ascii_markup as show_markup
text = 'Европейский союз добавил в санкционный список девять политических деятелей из самопровозглашенных республик Донбасса — Донецкой народной республики (ДНР) и Луганской народной республики (ЛНР) — в связи с прошедшими там выборами. Об этом говорится в документе, опубликованном в официальном журнале Евросоюза. В новом списке фигурирует Леонид Пасечник, который по итогам выборов стал главой ЛНР. Помимо него там присутствуют Владимир Бидевка и Денис Мирошниченко, председатели законодательных органов ДНР и ЛНР, а также Ольга Позднякова и Елена Кравченко, председатели ЦИК обеих республик. Выборы прошли в непризнанных республиках Донбасса 11 ноября. На них удержали лидерство действующие руководители и партии — Денис Пушилин и «Донецкая республика» в ДНР и Леонид Пасечник с движением «Мир Луганщине» в ЛНР. Президент Франции Эмманюэль Макрон и канцлер ФРГ Ангела Меркель после встречи с украинским лидером Петром Порошенко осудили проведение выборов, заявив, что они нелегитимны и «подрывают территориальную целостность и суверенитет Украины». Позже к осуждению присоединились США с обещаниями новых санкций для России.'

navec = Navec.load('navec_news.tar')
ner = NER.load('slovnet_ner_news.tar')
ner.navec(navec)

markup = ner(text)
show_markup(markup.text, markup.spans)

doc = Doc(text)
segmenter = Segmenter()
emb = NewsEmbedding()
doc.segment(segmenter)
ner_tagger = NewsNERTagger(emb)
doc.tag_ner(ner_tagger)



